<!--pages/index/index.wxml-->
<view class="container other-bg">
   <view class="carousle">
      <swiper class="swiper" indicator-dots="{{false}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}">
        <block wx:for="{{3}}" wx:key="{{index}}">
          <swiper-item>
             <image src="/images/avatar.jpg" class="index-bg" height="347"/>
             <text class="carousle-title">此处为该图片的标题</text>
          </swiper-item>
        </block>
      </swiper>
   </view>
   <view class="index-list" wx:for="{{menuList}}" wx:key="{{index}}">
    <view class="list-title">{{item.title}}</view>
    <view class="list-item-box">
        <navigator url="{{item.pathUrl}}" hover-class="none" class="list-item" wx:for="{{item.list}}" wx:key="{{index}}">
          <view>
            <image class="list-img" src="{{item.imgUrl}}" />
          </view>
         <view>{{item.name}}</view>
        </navigator>
    </view>
   </view>
</view>