<!--pages/message/detail.wxml-->
<view class="container other-bg">
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" style="width:100%;height:170px;" />
      </swiper-item>
    </block>
  </swiper>
  <view class="top">
    <view class="one">
      <text>标题: {{info.title}}</text>
      <image wx:if="{{!info.isCollect}}" data-id="{{info.id}}" bindtap="handleCollect" src="/images/icon-collect-default.png" class="avatar" />
      <image wx:if="{{info.isCollect}}" data-id="{{info.id}}" bindtap="handleCollect" src="/images/icon-collect-active.png" class="avatar" />
    </view>
    <view class="two">
      <text>内容：</text><text class="over-text">{{info.content}}</text>
    </view>
    <view class="two">
      <text>提醒: </text><text>{{info.time_or == 0 ? '开始前' : '截止前'}} {{info.remind || 0}}小时</text>
    </view>
    <view class="two">
      <text>时间: </text><text>{{info.starttime}} 至 {{info.endtime}}</text>
    </view>
    <view class="empty"></view>
    <view class="btn-list">
      <text wx:if="{{info.accessoryName}}" bindtap="openDocument">预览附件</text>
      <text wx:if="{{info.tidings_form && !info.tidings_form.form_substance}}" bindtap="handleClickShowForm">填写表单</text>
    </view>
  </view>
  <view class="form-area" wx:if="{{isShowForm}}">
      <view class="form-box">
        <view class="title">提交表单</view>
          <view class="form-group form-title">
            <view>{{info.form_title}}</view>
          </view>
          <form bindsubmit="handleSubmit">
          <view class="form-group" wx:for="{{info.form_content}}" wx:key="{{index}}">
            <view class="form-item">
              <text class="item-title">{{item}}</text>
              <input wx:if="{{info.form_substance.length > 0}}" disabled="{{true}}" value="{{info.form_substance[index]}}" name="{{item}}" />
              <input wx:else name="{{item}}" placeholder="请编辑内容" />
            </view>
          </view>
          <view class="form-btn-area">
            <button bindtap="handleCancel" class="my-form-btn">取消</button>
            <button form-type="submit" class="my-form-btn submit">提交</button>
          </view>
          </form>
        <view>
        </view>
      </view>
  </view>
</view>