/* pages/message/detail.wxss */
.avatar{
  width:40rpx;
  height:37rpx;
}

.top{
  min-height:320rpx;
  padding:10rpx 20rpx;
  background-color: #fff;
  font-size: 30rpx;
}
.top .one{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top .one > text:nth-child(1){
  color: #999;
}
.top .two{
  display: flex;
}
.top .two > text:nth-child(1){
  display: inline-block;
  width:90rpx;
  color: #999;
}
.top .two >text:nth-child(2){
  font-size: 28rpx;
}
.top .over-text{
  flex:1;
  overflow: hidden;
}

.btn-list{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:50rpx;
}
.btn-list > text{
  width:30%;
  height:80rpx;
  margin-right:20rpx;
  display: inline-block;
  background-color: #00998d;
  color: #fff;
  line-height:80rpx;
  text-align:center;
}
.form-area{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(0,0,0,.5);
}
.form-box{
  width:80%;
  height:80%;
  margin:0 auto;
  margin-top:10%;
  background-color: #fff;
}

.form-box .title{
  padding-top:20rpx;
  font-size: 30rpx;
  text-align: center;
}