<!--pages/message/detail.wxml-->
<view class="container other-bg">
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" width="350" height="170" />
      </swiper-item>
    </block>
  </swiper>
  <view class="top">
    <view class="one">
      <text>标题: {{info.title}}</text>
      <image wx:if="{{!info.isCollect}}" data-id="{{info.id}}" bindtap="handleCollect" src="/images/icon-collect-default.png" class="avatar" />
      <image wx:if="{{info.isCollect}}" data-id="{{info.id}}" bindtap="handleCollect" src="/images/icon-collect-active.png" class="avatar" />
    </view>
    <view class="two">
      <text>内容：</text><text class="over-text">{{info.content}}</text>
    </view>
    <view class="two">
      <text>提醒: </text><text>{{info.time_or == 0 ? '开始前' : '截止前'}} {{info.remind || 0}}小时</text>
    </view>
    <view class="two">
      <text>时间: </text><text>{{info.starttime}} 至 {{info.endtime}}</text>
    </view>
    <view class="btn-list">
      <text>预览附件</text>
      <text>填写表单</text>
    </view>
  </view>
  <view class="form-area">
      <view class="form-box">
        <view class="title">提交表单</view>
        <view>
          
        </view>
      </view>
  </view>
</view>