<view class="container other-bg">
    <view class="search-box">
      <view class="input-box">
        <text bindtap="handleClickShowInput" wx:if="{{!showInput}}">搜索</text>
        <image bindtap="handleClickShowInput" wx:if="{{!showInput}}" src="/images/icon-search.png" class="icon-search" />
        <input bindinput="saveInputValue" wx:if="{{showInput}}" bindblur="inputBlur" auto-focus="{{true}}" />
      </view>
    </view>
    <view style="height:100rpx;"></view>
    <view class="nav-list">
      <text data-index="{{index}}" data-name="{{item.value}}" bindtap="handleClickChange" class="nav-title {{index == current ? 'active' : ''}}" wx:for="{{navList}}" wx:key="{{index}}">{{item.name}}</text>
    </view>   
    <view class="list">
      <navigator data-id="{{list.id}}" bindtap="jumptoOther" hover-class="none" wx:for="{{list}}" wx:key="{{index}}" url="{{'/pages/message/detail?id=' + item.id}}" class="list-item"> 
          <view class="img-box">
            <image src="/images/logo.png" class="avatar" />
          </view>
          <view class="item-right">
            <view><text>标题：</text> {{item.title}}</view>
            <!-- <view><text>内容:</text> {{item.content}}</view> -->
            <view><text>提醒时间:</text> {{item.time_or == 0 ? '开始前' : '截止前'}}{{item.remind || 0}}小时</view>
            <view><text>时间段:</text> {{item.starttime}} - {{item.endtime}}</view>
          </view>
      </navigator>
    </view> 
    <view class="form-msg">{{remind}}</view>
</view>