<view class="container other-bg">
    <view class="search-box">
      <view class="input-box">
        <text>搜索</text>
        <image src="/images/icon-search.png" class="icon-search" />
        <input hidden auto-focus="{{true}}" />
      </view>
    </view>
    <view style="height:100rpx;"></view>
    <view class="nav-list">
      <text data-index="{{index}}" data-name="{{item.name}}" bindtap="handleClickChange" class="nav-title {{index == current ? 'active' : ''}}" wx:for="{{navList}}" wx:key="{{index}}">{{item.name}}</text>
    </view>   
    <view class="list">
      <navigator hover-class="none" wx:for="item in list" url="/pages/message/detail" class="list-item"> 
          <view class="img-box">
            <image src="/images/logo.png" class="avatar" />
          </view>
          <view class="item-right">
            <view>类型: </view>
            <view>内容: </view>
            <view>提醒时间: </view>
            <view>时间段: </view>
          </view>
      </navigator>
    </view> 
    <view class="form-msg">{{remind}}</view>
</view>