<!--pages/activity/detail/index.wxml-->
<view class="container other-bg-gray">
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" doration="{{1000}}" indicator-active-color="#0E90F5" indicator-color="RGBA(14, 144, 245, .5)">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" style="width:100%;height:347rpx;"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="card-list">
    <view class="list-item">
      <view class="list-item-first">
       <text class="over-text">{{list.title}}</text>
       <text class="act-top-title" style="background-color:{{list.activity_type && list.activity_type.color}};color:#fff;">{{list.activity_type && list.activity_type.type_name}}</text>
       <text class="text-list {{list.check_text === '进行中' ? 'act-ing' : list.check_text === '待审核' ? 'act-end' : 'act-danger'}}">{{list.check_text}}</text>
      </view>
      <view>
        <image src="../../../images/icon-time.png" class="icon-time" />
        <text>{{list.starttime}}</text>
     </view>
     <view class="list-item-last">
       <view>
         <image src="../../../images/icon-location.png" class="icon-location" />
         <text>{{list.place}}</text>
       </view>
       <view>
         <image  src="../../../images/icon-user.png" class="icon-user"/>
         <text>{{list.organizer || list.official }}</text>
       </view>
       <view>
         <text class="txt-empty">{{list.number}}</text>/{{list.participants}}人
       </view>
     </view>
    </view>
  </view>
  <view class="card-list">
    <view class="card-list-item">
      <view>参与费用:</view>
      <view>{{list.money ? list.money : '无'}}</view>
    </view>
    <view class="card-list-item">
      <view>参与要求:</view>
      <view>{{list.require ? list.require : '无'}}</view>
    </view>
    <view class="card-list-item">
      <view>活动介绍: </view>
      <view>{{list.activity_introduction ? list.activity_introduction : '无'}}</view>
    </view>    
  </view>
  <view class="card-list">
    <view class="card-list-item">
      <view>负责人: </view>
      <view>{{list.organizer || list.official}}</view>
    </view> 
    <view class="card-list-item">
      <view>手机号: </view>
      <view>{{list.phone ? list.phone : '无'}}</view>
    </view>
    <view class="card-list-item">
      <view>邮箱: </view>
      <view>{{list.email ? list.email : '无'}}</view>
    </view>
    <view class="card-list-item">
      <view>QQ: </view>
      <view>{{list.qq ? list.qq : '无'}}</view>
    </view> 
    <view class="card-list-item">
      <view>微信: </view>
      <view>{{list.weixin ? list.weixin : '无'}}</view>
    </view>                    
  </view>
  <view class="card-list">
    <view class="card-list-item no-border">
      <view>QQ群</view>
      <view>{{list.group  ? list.group : '无'}}</view>
    </view>
  </view>
  <view class="card-list">
    <view class="card-list-item no-border">
      <view>备注:</view>
      <view>{{list.remark ? list.remark : '无'}}
      </view>
    </view>
  </view>
  <view class="card-list no-bottom">
    <view class="card-list-item no-border">
      <view>报名详情:</view>
      <view wx:if="{{listData.length > 0}}">
        <view class="table">
          <view class="tr bg-w">
            <view class="th">序号</view>
            <view class="th">姓名</view>
            <view class="th ">专业班级</view>
            <view class="th ">手机号</view>
          </view>
          <block wx:for="{{listData}}" wx:key="{{index}}">
            <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
              <view class="td">{{index+1}}</view>
              <view class="td">{{item.student_info.name}}</view>
              <view class="td">{{item.student_info.line}}</view>
              <view class="td">{{item.student_info.phone_number}}</view>
            </view>
            <view class="tr" wx:else>
              <view class="td">{{index+1}}</view>
              <view class="td">{{item.student_info.name}}</view>
              <view class="td">{{item.student_info.line}}</view>
              <view class="td">{{item.student_info.phone_number}}</view>
            </view>
          </block>
        </view>
        <view class="btn-more" wx:if="{{isShowMore}}">
          <text bindtap="handleClickShowMore">查看更多</text>
          <!-- <image  /> -->
        </view>
      </view>
      <view wx:else>无</view>
    </view>
  </view>
  <view class="btm-btn-list" wx:if="{{false}}">
    <text>分享</text>
    <text>编辑</text>
    <text>导出名单</text>
  </view>
  <view class="btm-btn-list actioned">
    <button class="my-btn" bindtap="handleClickShare" open-type="share" >分享</button>
    <text data-type="cancel" wx:if="{{list.isActivited}}" bindtap="handleSubmit">取消报名</text>
    <text data-type="submit" bindtap="handleSubmit" wx:if="{{!list.isActivited}}" >我要报名</text>
  </view>  

  <!--报名成功-->
  <view class="dialog-wrapper" wx:if="{{showMsg}}">
    <view class="dialog">
      <image src="../../../images/prev-pass.png" class="prev-pass" />
      <view class="text">恭喜您!</view>
      <view class="text">本次报名成功</view>
      <image bindtap="hideBox" src="../../../images/icon-close-white.png" class="icon-close-white" />
      <view class="bg-white-line"></view>
    </view>    
  </view>
</view>