<!--pages/user/index/index.wxml-->
<view class="container other-bg">
  <view class="top-content">
    <image src="/images/bg-user.png" class="bg-user" />
    <view class="info-content">
      <view class="img-box">
        <image src="{{info.image  || '/images/avatar.png'}}" class="avatar" />
      </view>
      <view class="right-content">
        <view>
          <text>{{info.name || userInfo.nickName}}</text>
          <text class="txt-title">{{info.school_age}}</text>
        </view>
        <view>学号: {{info.number || ''}}</view>
        <view>身份证: {{info.no || ''}}</view>
        <view>学院专业班级: {{info.school || ''}}{{info.line || ''}}{{info.classes || ''}}</view>
      </view>
    </view>
 </view>
  <view class="list-content">
    <view class="act-card">
      <navigator hover-class="none" url="/pages/404/index" class="card-list-item flex-box">
        <image src="/images/user-list-1.png" class="user-list-img" />
        <text class="picker-title">在校档案</text>
        <text class="empty"></text>
        <image src="/images/icon-arrow-right.png" class="icon-arrow-right" />
      </navigator>
      <navigator hover-class="none" url="/pages/user/recoed/recoed?type={{recoedType}}" class="card-list-item flex-box">
        <image src="/images/user-list-2.png" class="user-list-img" />
        <text class="picker-title">毕业档案</text>
        <text class="empty"></text>
        <image src="/images/icon-arrow-right.png" class="icon-arrow-right" />
      </navigator>
    </view>
    <view class="act-card">
      <navigator hover-class="none" url='/pages/account/contact/contact' class="card-list-item flex-box">
        <image src="/images/user-list-3.png" class="user-list-img" />
        <text class="picker-title">联系学院</text>
        <text class="empty"></text>
        <image src="/images/icon-arrow-right.png" class="icon-arrow-right" />
      </navigator>
      <navigator hover-class="none" url="/pages/404/index" class="card-list-item flex-box">
        <image src="/images/user-list-4.png" class="user-list-img" />
        <text class="picker-title">关于我们</text>
        <text class="empty"></text>
        <image src="/images/icon-arrow-right.png" class="icon-arrow-right" />
      </navigator>
      <navigator hover-class="none" url="/pages/user/setting/setting" class="card-list-item flex-box">
        <image src="/images/user-list-5.png" class="user-list-img" />
        <text class="picker-title">更多设置</text>
        <text class="empty"></text>
        <image src="/images/icon-arrow-right.png" class="icon-arrow-right" />
      </navigator>      
    </view>
  </view>
</view>