/* pages/activity/action/index.wxss */
.container{
  padding:40rpx 30rpx;
}
.icon-arrow-right{
  width: 11rpx;
  height:26rpx;
  margin-right: 20rpx;
}
.avatar{
  width:120rpx;
  height:120rpx;
  margin-right:10rpx;
}
.submit{
  width:392rpx;
  height:220rpx;
  margin-top:30rpx;
}
.flex-box{
  flex:1;
}
.empty{
  font-size: 25rpx;
}
.item-img-list{
  display: flex;
}
.item-img-list .item-img-box{
  position: relative;
  width: 120rpx;
  height:120rpx;
  margin-right:10rpx;
}
.item-img-list .item-img-box .icon-delete{
  position: absolute;
  right:-10rpx;
  top:10rpx;
}