<!--pages/activity/action/index.wxml-->
<view class="container other-bg">
  <form bindsubmit="formSubmit">
    <view class="act-card">
      <view class="act-card-list">
          <view class="card-list-item">
            <text class="item-title">活动类型</text>
            <picker  data-type="{{1}}" name="type" value="{{type}}" range="{{typeList}}" bindchange="pickerChange">
              <view class="picker">
                <text class="picker-title">{{type ? type : '请选择活动类型'}}</text>
                <image src="../../../images/icon-arrow-right.png" class="icon-arrow-right" />
              </view>
            </picker>
          </view>
          <view class="card-list-item">
            <text class="item-title">活动标题</text>
            <input name="title" placeholder="请输入活动标题" class="item-input" />
          </view>
          <view class="card-list-item">
            <text class="item-title">组织者</text>
            <block wx:if="{{!organ}}">
              <picker bindchange="pickerChange" data-type="{{2}}" range="{{organizerList}}">
                <view class="picker">
                  <text class="picker-title">{{organ ? organ : '请选择组织形式'}}</text>
                  <image src="../../../images/icon-arrow-right.png" class="icon-arrow-right" />
                </view>
              </picker>
            </block>
            <block wx:if="{{organ == '官方'}}">
              <picker bindchange="pickerChange" data-type="{{3}}" name="organizer" value="{{klass}}" range="{{klassList}}">
                <view class="picker">
                  <text class="picker-title">{{klass ? klass : '请选择部门'}}</text>
                  <image src="../../../images/icon-arrow-right.png" class="icon-arrow-right" />
                </view>
              </picker>
            </block>
            <block wx:elif="{{organ == '非官方'}}">
              <input name="organizer" class="item-input" placeholder="请输入组织者" />
              <picker bindchange="pickerChange" data-type="{{2}}"  range="{{organizerList}}">
                <view>
                 <text></text>
                  <image src="../../../images/icon-arrow-right.png" class="icon-arrow-right" />
                </view>
              </picker>
            </block>
          </view>
          <!-- <navigator hover-class="none" url="/pages/activity/chosetime/chosetime" class="card-list-item">
            <text class="item-title">时间（段）</text>
            <view class="flex-box">
              <text wx:if="{{start.date}}" class="empty">{{start.date}} {{start.time}} 至 {{end.date}} {{end.time}}</text>
              <text wx:else class="picker-title">请选择活动时间</text>
              <image src="../../../images/icon-arrow-right.png" class="icon-arrow-right" />
            </view>
          </navigator>      -->
          <view class="card-list-item">
            <text class="item-title">开始时间</text>
            <view data-type="start" bindtap="chooseTime" class="picker">
              <text class="picker-title">{{!start?'请选择开始时间':start}}</text>
              <image src='/images/icon-arrow-right.png' class="icon-arrow-right" />
            </view>
          </view>
          <view class="card-list-item">
            <text class="item-title">结束时间</text>
            <view data-type="end" bindtap="chooseTime" class="picker">
              <text class="picker-title">{{!end?'请选择结束时间':end}}</text>
              <image src='/images/icon-arrow-right.png' class="icon-arrow-right" />
            </view>
          </view>
          <view class="card-list-item">
            <text class="item-title" style="width:250rpx;">是否借用学校场地</text>
            <view class="picker">
              <text></text>
              <switch color="#00998D" name="site" />
            </view>
          </view> 
          <view class="card-list-item">
            <text class="item-title">地点</text>
            <input name="place" placeholder="请输入活动地点" class="item-input" />
          </view>   
          <view class="card-list-item align-top">
            <text class="item-title" style="width:120rpx;">活动介绍</text>
            <textarea name="activity_introduction" placeholder="请输入活动介绍" class="item-input item-textarea"></textarea>
          </view>                        
      </view>
    </view>
    <view class="act-card">
        <view class="act-card-list">
          <view class="card-list-item">
            <text class="item-title">参与人数</text>
            <input name="participants" placeholder="请输入参与人数" class="item-input" />
          </view>
          <view class="card-list-item align-top">
            <text class="item-title" style="width:120rpx">参与要求</text>
            <textarea name="require" class="item-input item-textarea" placeholder="请输入参与要求"></textarea>
          </view>
          <view class="card-list-item align-top">
            <text class="item-title" style="width:120rpx;">费用</text>
            <textarea name="money" placeholder="是否产生费用，若有费用请说明详情" class="item-input item-textarea"></textarea>
          </view>                        
      </view>
    </view>
    <view class="act-card">
      <view class="act-card-list">
          <view class="card-list-item">
            <text class="item-title">负责人</text>
            <input name="leading_name" placeholder="默认此账号，可以修改" value="{{user.name || ''}}" class="item-input" />
          </view>
      </view>
    </view>
    <view class="act-card">
      <view class="act-card-list">
          <view class="card-list-item">
            <text class="item-title">手机号</text>
            <input name="phone" placeholder="默认此账号绑定手机，可以修改" value="{{user.phone_number || ''}}" class="item-input" />
          </view>
          <view class="card-list-item">
            <text class="item-title">邮箱</text>
            <input name="email" placeholder="默认此账号绑定邮箱，可以修改" value="{{user.email || ''}}" class="item-input" />
          </view>
          <view class="card-list-item">
            <text class="item-title">QQ</text>
            <input name="qq" placeholder="默认此账号，可以修改" value="{{user.qq || ''}}" class="item-input" />
          </view> 
          <view class="card-list-item">
            <text class="item-title">微信</text>
            <input name="weixin" placeholder="默认此账号，可以修改" value="{{user.weixin || ''}}" class="item-input" />
          </view> 
      </view>  
    </view>
    <view class="form-msg">手机号、邮箱、QQ、微信至少填写一项</view>
    <view class="act-card">
      <view class="act-card-list">
          <view class="card-list-item">
            <text class="item-title" style="width:120rpx;">交流咨询群</text>
            <input name="group" class="item-input" />
          </view>
      </view> 
    </view>
    <view class="act-card">
      <view class="act-card-list">
          <view class="card-list-item align-top">
            <text class="item-title">封面图片</text>
            <view class="item-img-list">
              <view class="item-img-box" wx:if="{{cover.length > 0}}">
                 <image data-type="{{1}}" bindtap="deleteImg" src="../../../images/icon-delete.png" class="icon-delete" />
                <image src="{{cover}}" class="avatar" />
              </view>
              <image data-type="{{1}}" bindtap="uploadImg" wx:if="{{cover.length == 0}}" src="../../../images/upload.png" class="avatar" />
            </view>
          </view>
          <view class="card-list-item align-top">
            <text class="item-title">其他图片</text>
            <view class="item-img-list">
              <view class="item-img-box" wx:for="{{address}}" wx:key="{{index}}"> 
                  <image src="{{item}}" class="avatar" /> 
                  <image data-type="{{2}}" data-index="{{index}}" bindtap="deleteImg" src="../../../images/icon-delete.png" class="icon-delete" />
              </view>
              <image data-type="{{2}}" bindtap="uploadImg" wx:if="{{address.length<4}}" src="../../../images/upload.png" class="avatar" />
            </view>
          </view> 
      </view> 
    </view>
    <view class="form-msg">附件只能PC端上传,或者加群下载;图片上限为4张</view>
    <view class="act-card">
      <view class="act-card-list ">
          <view class="card-list-item align-top">
            <text class="item-title">备注</text>
            <textarea name="remark" placeholder="请输入备注" class="item-input item-textarea"></textarea>
          </view>
      </view>   
    </view>
    <button formType="submit" class="btn-area">提交</button>
  </form>

  <view class="dialog-wrapper" wx:if="{{isShow == 1}}">
    <view class="dialog pass-dialog">
      <image src="../../../images/submit-pass.png" class="submit" />
      <view class="text">提交成功!</view>
      <view class="tips">可在"我的发起"板块查看审核进度</view>
      <view class="dialog-btn-wrapper">
        <view bindtap="cancel" class="btn btn-blue">取消</view>
        <navigator hover-class="none" url="/pages/activity/index/index?type=1" class="btn btn-blue">查看</navigator>
      </view>
    </view>
    <view class="dialog nopass-dialog" wx:if="{{isShow == 2}}">
      <image src="../../../images/submit-unpass.png" class="submit" />
      <view class="text">提交失败!</view>
      <view class="tips">请核对信息, 重新提交</view>
      <view class="dialog-btn-wrapper">
        <view bindtap="cancel" class="btn btn-gray">取消</view>
        <view class="btn btn-blue">重新提交</view>
      </view>
    </view>
  </view>
  <view class="my-picker-view" wx:if="{{showPickerView == 'start' || showPickerView == 'end'}}">
    <view class="picker-btn">
      <text data-btn="cancel" bindtap="pickerBtn" class="btn-cancel">取消</text>
      <text data-btn="ok" bindtap="pickerBtn" class="btn-ok">确定</text>
    </view>
    <view class="my-picker">
      <picker-view class="picker" indicator-style="height:100rpx;" bindchange="pickerViewChange" value="{{nowTime}}">
        <picker-view-column class="picker-column">
          <view class="picker-item" wx:for="{{years}}" >{{item}}年</view>
        </picker-view-column>
        <picker-view-column class="picker-column">
          <view wx:for="{{months}}" class="picker-item" >{{item}}月</view>
        </picker-view-column>
        <picker-view-column class="picker-column">
          <view wx:for="{{days}}" class="picker-item" >{{item}}日</view>
        </picker-view-column>
        <picker-view-column class="picker-column">
          <view wx:for="{{hours}}" class="picker-item" >{{item}}</view>
        </picker-view-column>
        <picker-view-column class="picker-column">
          <view wx:for="{{munite}}" class="picker-item">{{item}}</view>
        </picker-view-column>        
      </picker-view>
    </view>

  </view>

</view>