<!--pages/map/school/scholl.wxml-->
<view class="container other-bg">
  <view class="search-box other-bg">
    <view class="input-box" bindtap="changeActive">
      <image src="/images/icon-search.png" class="icon-search" />
      <text class="search-btn" wx:if="{{!isShowInput}}">请输入关键词</text>
      <input class="my-input" auto-focus="{{true}}" bindblur="bindblur" bindconfirm="searchInput" wx:if="{{isShowInput}}"/>
    </view>
  </view>
  <view style="height:110rpx;"></view>
  <view class="nav-box">
    <view class="nav-list">
      <text bindtap="handleClick" data-cate="1" class="nav-list-item {{cate == 1?'nav-list-item-active':''}} ">学校黄页</text>
      <text bindtap="handleClick" data-cate="2" class="nav-list-item {{cate == 2?'nav-list-item-active':''}}" >学院黄页</text>
    </view>
  </view>
  <view style="height:140rpx;"></view>
  <view class="list-content">
    <view class="list-item" wx:for="{{list}}">
      <text class="tips">{{item.name[0]||item.school_name[0]}}</text>
      <view class="list-name">
        <text>{{item.name||item.school_name}}</text> 
        <text>································</text>
        <text selectable bindtap="call" data-tel="{{item.phone}}">{{item.phone}}</text>
      </view>
      <image src="{{item.is_collect?'/images/icon-collect-active.png':'/images/icon-collect-default.png'}}" class="icon-collect" data-id="{{item.id}}" bindtap="collect"/>
    </view>
    
  </view>
  <view class="btm-remind">{{remind}}</view>
</view>