/* pages/activity/mine/index.wxss */
.icon-search{
  width:30rpx;
  height:30rpx;
  margin-right:10rpx;
}
.icon-time,
.icon-location,
.icon-user{
  width:24rpx;
  height:24rpx;
  margin-right:10rpx;
}
.act-list-img{
  width:200rpx;
  height:200rpx;
}
.act-top-title{
  display: inline-block;
  width:124rpx;
  height:40rpx;
  color: #fff;
  text-align: center;
  line-height:40rpx;
  border-radius: 4rpx;
}
.friend{
  background-color: #FABC50;
}
.school{
  background-color: #8FCD52;
}
.college{
  background-color: #FF8888;
}
.classify{
  background-color: #9487FB;
}

.search-btn{
  color: #999;
  font-size: 24rpx;
}
.search-box{
  height:108rpx;
}
.container{
  height:100%;
}
.search-content{
  background-color: #fff;
  height:100%;
}
.act-father{
  margin-top:0;
}
.act-father .act-list:first-of-type{
  padding-top:0;
}