<!--pages/activity/mine/index.wxml-->
<view class="container other-bg">
  <view class="search-box other-bg">
    <view class="input-box">
      <image src="../../../images/icon-search.png" class="icon-search" />
      <text class="search-btn">请输入关键字</text>
    </view>
  </view>
  <view style="height:108rpx;"></view>
  <view class="search-content">
      <view class="nav-box">
        <view class="nav-list">
          <text class="nav-list-item nav-list-item-active">待审核</text>
          <text class="nav-list-item">已审核</text>
        </view>
      </view>
  <view class="act-father">
      <view class="act-list" wx:for="{{6}}">
        <view class="act-list-img-box">
          <image class="act-list-img" src="../../../images/avatar.jpg" />
        </view>
        <view class="act-list-content">
          <view>
            <text wx:if="{{index == 0}}" class="act-top-title friend">校友活动</text>
            <text wx:if="{{index == 1}}" class="act-top-title school">学校活动</text>
            <text wx:if="{{index == 2}}" class="act-top-title college">学院活动</text>
            <text wx:if="{{index == 3}}" class="act-top-title classify">专业活动</text>
            <!-- <text wx:if="{{index % 2 == 0}}" class="act-ing">进行中</text> -->
            <!-- <text wx:else="{{index % 2 == 0}}" class="act-end">进行中</text> -->
          </view>
          <view>英语系2013届同学聚会</view>
          <view class="list-item">
            <image src="../../../images/icon-time.png" class="icon-time" alt="icon-time" />
            <text>2018-04-20 09：00</text>
          </view>
          <view class="list-item">
            <image src="../../../images/icon-location.png" class="icon-location" alt="icon-location" />
            <text>文科楼</text>
          </view>
          <view class="list-item">
            <image src="../../../images/icon-user.png" class="icon-user" alt="icon-user" />
            <text>伍六一</text>
            <text></text>
          </view>
        </view>
      </view>
      <text class="btm-text">没有更多啦...</text>
  </view> 
  </view>
</view>