<!--pages/activity/mine/index.wxml-->
<view class="container other-bg">
  <view class="search-box other-bg">
    <view class="input-box">
      <image wx:if="{{!showInput}}" src="../../../images/icon-search.png" class="icon-search" />
      <text bindtap="showInput" wx:if="{{!showInput}}" class="search-btn">请输入关键字</text>
      <input bindblur="bindblur" bindconfirm="fetchData" value="{{title}}" bindinput="saveInput" wx:if="{{showInput}}" auto-focus="{{true}}" />
    </view>
  </view>
  <view style="height:108rpx;"></view>
  <view class="search-content">
      <view class="nav-box">
        <view class="nav-list">
          <text data-type="1" data-title="待审核" bindtap="changeActive" class="{{type == 1 ? 'nav-list-item nav-list-item-active' : 'nav-list-item'}}">待审核</text>
          <text data-type="2" data-title="已审核" bindtap="changeActive" class="{{type == 2 ? 'nav-list-item nav-list-item-active' : 'nav-list-item'}}">已审核</text>
        </view>
      </view>
  <view class="act-father">
      <view class="act-list" wx:for="{{list}}">
        <navigator hover-class="none" url="/pages/activity/detail/index?id={{item.id}}" class="act-list-img-box">
          <image class="act-list-img" src="../../../images/avatar.jpg" />
        </navigator>
        <view class="act-list-content">
          <view>
            <text class="act-top-title" style="background-color:{{item.activity_type.color}}">{{item.activity_type.type_name}}</text>
            <text class="{{item.check_text == '进行中' ? 'act-ing' : 'act-end'}}">{{item.check_text}}</text>
          </view>
          <view>{{item.title}}</view>
          <view class="list-item">
            <image src="../../../images/icon-time.png" class="icon-time" alt="icon-time" />
            <text>{{item.starttime}}</text>
          </view>
          <view class="list-item">
            <image src="../../../images/icon-location.png" class="icon-location" alt="icon-location" />
            <text>{{item.place}}</text>
          </view>
          <view class="list-item">
            <image src="../../../images/icon-user.png" class="icon-user" alt="icon-user" />
            <text>{{item.organizer || item.official}}</text>
            <text></text>
          </view>
        </view>
      </view>
      <text class="btm-text">{{remind}}</text>
  </view> 
  </view>
</view>