<!--pages/schoolfellow/list.wxml-->
<view class="container other-bg">
  <view class="search-box other-bg">
    <view class="input-box" bindtap="showInput">
      <image wx:if="{{!showInput}}" src="../../../images/icon-search.png" class="icon-search" />
      <text  wx:if="{{!showInput}}" class="search-btn">请输入关键字</text>
      <input bindblur="bindblur" bindconfirm="fetchData" value="{{title}}" bindinput="saveInput" wx:if="{{showInput}}" auto-focus="{{true}}" />
    </view>
  </view>
  <view class="search-content">
    <navigator url="/pages/schoolfellow/detail?id={{item.id}}&index={{index}}" hover-class='none' class="item-wrapper" wx:for="{{list}}" wx:key="{{index}}">
      <image src="{{item.image||'/images/avatar.png'}}"></image>
      <view class="item-info">
        <view class="title">{{item.title}}</view>
        <view class="content">{{item.abstracts}}</view>
        <view class="time">{{item.pubtime}}</view>
      </view>
    </navigator>
    <view class="btm-remind">没有更多啦</view>
  </view>
</view>