<!--pages/account/email/email.wxml-->
<view class="container">
  <view class="form-wrapper">

    <form bindsubmit="formSubmit">
      <view class="icon-input-group" wx:if="{{type == 1}}">
        <image src="/images/icon-email.png"></image>
        <input name="phone_number" bindinput="saveInput" type="idcard" placeholder='请输入您的手机号码'></input>
      </view>
      <view class="icon-input-group" wx:if="{{type == 2}}">
        <image src="/images/icon-email.png"></image>
        <input name="email" value="{{email}}" bindinput="saveInput" type="idcard" placeholder='请输入您的邮箱地址'></input>
        <view bindtap="getCode" data-type="2" class="icon-input-group-suffix">发送验证码</view>
      </view>
      <view class="icon-input-group" wx:if="{{type == 2}}">
        <image src="/images/icon-token.png"></image>
        <input name="code" placeholder='请输入验证码'></input>
      </view>
      <view class="form-button">
        <button form-type="submit">提交</button>
      </view>
      <view class="form-operate">
        <view></view>
      </view>
    </form>
  </view>
</view>
