<!--pages/map/alumni/alumni.wxml-->
<view class="container other-bg">
  <view class="search-box other-bg">
    <view class="input-box">
      <image src="/images/icon-search.png" class="icon-search" />
      <text wx:if="{{!isShowInput}}" bindtap="changeActive">请输入关键词</text>
      <input auto-focus="{{true}}" bindblur="bindblur" bindconfirm="fetchData" wx:if="{{isShowInput}}" bindinput="saveInput" class="my-input" />
    </view>
  </view>
  <view style="height:110rpx"></view>
  <view class="nav-wrapper flex-box">
    <text class="active-pedding">全部</text>
    <navigator class="empty-text" url="/pages/map/alumni/mine" hover-class="none">我的校友会</navigator>
    <picker bindchange="pickerChange" range="{{typeList}}" range-key="{{'name'}}">
      <view class="empty-box">
        <image src="/images/icon-menu-g.png" class="icon-menu" />
        <text>筛选</text>
      </view>
     </picker>
  </view>
  <view class="item-list" wx:for="{{list}}" wx:key="{{index}}">
    <view class="item">
      <view class="img-box">
        <image wx:if="{{!item.image}}" src="/images/avatar.jpg" class="avatar" />
        <image wx:if="{{item.image}}" src="{{item.image}}" class="avatar" />
      </view>
      <view class="right-content">
          <view class="flex-box">
            <text>类型：{{item.type}}</text>
            <image data-id="{{item.id}}" bindtap="collected" src="/images/icon-collect-default.png" class="icon-collect" />
          </view>
          <view>{{item.title}}</view>
          <view>创建时间：{{item.time}}</view>
          <view>{{item.praise}}人觉得赞 
            <image bindtap="parised" data-id="{{item.id}}" src="/images/icon-prise-default.png" class="icon-prise" />
          </view>
      </view>
    </view>
  </view>
  <navigator hover-class="none" url="/pages/map/alumni/action" class="img-btn">  
    <image src="/images/icon-action.png" class="icon-action" />
  </navigator>
</view>