/* pages/map/alumni/mine.wxss */
.avatar{
  width:200rpx;
  height:160rpx;
}
.list-content{
  height:100%;
  margin-top:15rpx;
  padding:0 36rpx;
  background-color: #fff;
}
.list-content .img-box{
  width:200rpx;
  height:160rpx;
  overflow: hidden;
}
.list-content .list-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:30rpx 0;
  border-bottom:1px solid #eee;
}
.list-content .right-content{
  position: relative;
  flex:1;
  padding-left:15rpx;
  font-size: 24rpx;
  color: #666;
  overflow: hidden;
}
.list-content .right-content > view{
  margin:16rpx 0;
}
.list-content .right-content > view:first-of-type{
  font-size: 26rpx;
}
.list-content .right-content > view:nth-child(2){
  font-size: 30rpx;
  color: #333;
}
.status-wrapper{
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  padding-left:20rpx;
  padding-right:10rpx;
  color: #F87070;
  border:1px solid #F87070;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
}