/* pages/activity/chosetime/chosetime.wxss */
.container{
  height:100%;
}
.list-content{
  width:100%;
  height:100%;
  padding: 0 20rpx;
  background-color: #fff;
  box-sizing: border-box;
}
.list-content .list-item{
  display: flex;
  align-items: center;
  width: 100%;
  padding-top:25rpx;
  padding-bottom:25rpx;
  border-bottom:1px solid #eee;
  box-sizing: border-box;
}
.list-item .item-title{
  font-size: 24rpx;
  color: #666;
}
.picker{
  flex:1;
}
.picker  view{
  display: flex;
  align-items: center;
  width:100%;
}
.picker .picker-title{
  flex:1;
  margin-left:15rpx;
  font-size: 30rpx;
}
.icon-arrow-right{
  margin-right:20rpx;
}
.btn-area{
  position: relative;
  width:690rpx;
  top:55%;
}