/* pages/user/private/private.wxss */
.container{
  padding:0 30rpx 76rpx 30rpx;
  box-sizing: border-box;
}
.icon-info{
  width:34rpx;
  height:30rpx;
  margin-right:10rpx;
}
.icon-checked-default{
  width: 28rpx;
  height:20rpx;
  margin-right:20rpx;
}
.head-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height:155rpx;
  padding-left:20rpx;
  padding-right:30rpx;
  background-color: #fff;
}
.right-content{
  flex:1;
  margin-left:20rpx;
  font-size: 30rpx;
  color: #999;
}
.right-content text:nth-child(2n){
  color: #333;
}
.option-title{
  padding:25rpx 0;
}
.option-txt{
  font-size: 28rpx;
}
.act-card .card-list-item .item-title{
  width:200rpx;
}
.form-msg{
  margin-top:0;
  margin-bottom:0;
  padding-top:15rpx;
}