<!--pages/user/private/private.wxml-->
<view class="container other-bg">
  <view class="form-msg">请勾选对该系统用户公开的信息, 便于校友间的互动交流!</view>
  <view  wx:for="{{optionList}}" wx:for-item="items"   wx:key="{{index}}">
    <view class="option-title flex-box">
      <image src="{{items.iconPath}}"  class="icon-info"/>
      <text class="option-txt">{{items.title}}</text>
      <text class="empty"></text>
    </view>
    <view class="act-card">
      <view wx:if="{{items.title !== '升学档案'}}" class="card-list-item" wx:for="{{items.list}}" wx:for-item="sitem"  wx:key="{{index}}">
        <view>
            <image wx:if="{{sitem.default}}" src="/images/icon-checked-default.png" class="icon-checked-default" />
            <image data-name="{{sitem.name}}" bindtap="handleClickChange" wx:if="{{!sitem.ischecked && !sitem.default}}" src="/images/icon-check-default.png" class="icon-check" />
            <image data-name="{{sitem.name}}" bindtap="handleClickChange" wx:if="{{sitem.ischecked}}" src="/images/icon-check-action.png" class="icon-check" />
        </view>
        <text class="item-title">{{sitem.name}}</text>
        <text class="item-input">{{sitem.value}}</text>
      </view>
      <block wx:if="{{items.title == '升学档案'}}" wx:for="{{items.list}}" wx:key="{{index}}" wx:for-item="subitem" >
        <view class="card-list-item" wx:for="{{subitem}}" wx:for-item="sitem" wx:key="{{index}}">
          <view>
              <image wx:if="{{sitem.default}}" src="/images/icon-checked-default.png" class="icon-checked-default" />
              <image data-name="{{sitem.name}}" bindtap="handleClickChange" wx:if="{{!sitem.ischecked && !sitem.default}}" src="/images/icon-check-default.png" class="icon-check" />
              <image data-name="{{sitem.name}}" bindtap="handleClickChange" wx:if="{{sitem.ischecked}}" src="/images/icon-check-action.png" class="icon-check" />
          </view>
          <text class="item-title">{{sitem.name}}</text>
          <text class="item-input">{{sitem.value}}</text>
        </view>
      </block>  
    </view>
    <view wx:if="{{index == 0}}" class="form-msg">手机号,邮箱,QQ,微信至少展示一项,用于校友黄页展示,方便校友间的沟通交流</view>
  </view>
  <view bindtap="handleClickSubmit" class="btn-area">保存</view>
</view>