/* pages/other/help/detail.wxss */
.nav-box{
  position: fixed;
  width:100%;
}
.list-content{
  padding:0 30rpx;
  background-color: #fff;
}
.img-box{
  width: 140rpx;
  height:140rpx;
  border-radius: 4rpx;
  overflow: hidden;
}
.avatar{
  width:140rpx;
  height:140rpx;
}
.icon-delete-gray{
  width: 40rpx;
  height:36rpx;
}
.empty{
  margin:0 15rpx;
  font-size: 24rpx;
  overflow: hidden;
}
.empty > view{
  /* margin: 20rpx 0; */
}
.empty > view > text{
  color: #999;
}
.title-pedding{
  display: block;
  width:110rpx;
  height:31rpx;
  margin-top:11rpx;
  margin-bottom:18rpx;
  margin-right:0 !important;
  line-height:31rpx;
  text-align: center;
  color: #fff;
}
.info-pedding{
  background-color: #FFBF50;
}
.success-pedding{
  background-color: #8FCD52;
}
.over-text{
  font-size: 30rpx;
}

.list-item{
  padding:30rpx 0;
  border-bottom:1px solid #eee;
}