/* pages/other/help/help.wxss */
.icon-search{
  width:31rpx;
  height:30rpx;
  margin-right:15rpx;
}
.icon-menu{
  width:30rpx;
  height:26rpx;
  margin-right:5rpx;
}
.avatar{
  width:140rpx;
  height:140rpx;
}
.icon-prise{
  margin-right:15rpx;
}
.search-box{
  height:108rpx;
}
.input-box{
  color: #999;
}
.nav-wrapper{
  height:87rpx;
  padding:0 30rpx;
  font-size: 32rpx;
  background-color: #fff;
}
.nav-wrapper > text{
  display: inline-block;
  height:87rpx;
  padding:0 20rpx;
  line-height:87rpx;
}
.nav-wrapper .empty-text{
  margin-left:-200rpx;
}
.active-pedding{
  font-weight: 700;
  color: #0E90F5;
  border-bottom:4rpx solid #0E90F5;
}
.empty-box{
  display: flex;
  align-items: center;
  padding:5rpx 10rpx;
  border-radius: 22rpx;
  color: #00998d;
  font-size: 28rpx;
  border:1px solid #00998d;
}

.list-content{
  height:100%;
  padding:23rpx 30rpx;
  background-color: #fff;
}
.top-message{
  display: flex;
  padding-left:17rpx;
  padding-top:12rpx;
  padding-bottom:20rpx;
  background-color: #E8F0F0;
  font-size: 24rpx;
  color: #47B0A8;
  border-radius: 4rpx;
  box-sizing: border-box;
}
.top-message > view{
  flex:1;
  line-height:42rpx;
}
.list-item{
  
  padding:30rpx 0;
  box-sizing: border-box;
  border-bottom:1px solid #eee;
}
.list-item .img-box{
  display:flex;
  align-items: flex-end;
}
.list-item .img-box .avatar{
  width:140rpx;
  height:140rpx;
  border-radius: 4rpx;
}
.list-item .right-content{
  flex:1;
  height:170rpx;
  padding-left:20rpx;
  font-size: 24rpx;
}
.list-item .right-content .title-bold{
  font-size: 30rpx;
  color: #333 !important;
}
.list-item .right-content .title-pedding{
  display: block;
  margin-left:44rpx;
  margin-right:0 !important;
  padding:0 10rpx;
  color: #fff;
}
.info-pedding{
  background-color: #FFBF50;
}
.success-pedding{
  background-color: #8FCD52;
}

.list-item .right-content > view{
  margin-bottom:10rpx;
}
.list-item .right-content > view:first-of-type{
  margin-bottom:17rpx;
}
.list-item .right-content > view:last-of-type{
  margin-bottom:0;
}
.list-item .right-content > view > text:nth-child(2n-1){
  color: #999;
}
.list-item .right-content > view > text:nth-child(2n){
  margin-right:70rpx;
}
.edit-box{
  position: fixed;
  right:0;
  bottom:0;
}