/* pages/other/help/publish.wxss */
.container{
  padding:40rpx 30rpx;
}
.icon-check{
  width:30rpx;
  height:30rpx;
}
.icon-upload{
  margin-right:10rpx;
}
.flex-box{
  flex:1;
}
.icon-delete{
  position: absolute;
  right:-10rpx;
  top:-10rpx;
}
.img-list{
  display: flex;
  padding: 20rpx 0;
}
.img-list .img-item-box{
  margin-right:10rpx;
}
.empty{
  flex:1 !important;
}
.image-wrapper{
  padding: 20rpx 0 20rpx 20rpx;
}