<!--pages/activity/index/index.wxml-->
<view class="container other-bg">
  <!-- <view class="top-wrapper">
    <view class="top-wrapper-btn"></view>
  </view> -->
  <view class="act-wrapper-header">
    <view class="act-wrapper-nav bor-default" bindtap="handleClickShowSearch">
      <image class="icon-search-g" src="../../../images/icon-search-g.png" alt="icon-search-g"/>
      <text class="txt-default">搜索</text>
    </view>
    <view class="act-wrapper-nav bor-default">
      <image class="icon-menu-g" src="../../../images/icon-menu-g.png" alt="icon-menu-g" />
      <picker value="{{index}}" range="{{list}}">
        <view class="txt-default">筛选</view>
      </picker>
    </view>
  </view>
  <view style="height:87rpx;"></view>
  <view class="act-father">
      <view class="act-list" wx:for="{{6}}">
        <view class="act-list-img-box">
          <image class="act-list-img" src="../../../images/avatar.jpg" />
        </view>
        <view class="act-list-content">
          <view>
            <text wx:if="{{index == 0}}" class="act-top-title friend">校友活动</text>
            <text wx:if="{{index == 1}}" class="act-top-title school">学校活动</text>
            <text wx:if="{{index == 2}}" class="act-top-title college">学院活动</text>
            <text wx:if="{{index == 3}}" class="act-top-title classify">专业活动</text>
            <text wx:if="{{index % 2 == 0}}" class="act-ing">进行中</text>
            <text wx:else="{{index % 2 == 0}}" class="act-end">进行中</text>
          </view>
          <view>英语系2013届同学聚会</view>
          <view class="list-item">
            <image src="../../../images/icon-time.png" class="icon-time" alt="icon-time" />
            <text>2018-04-20 09：00</text>
          </view>
          <view class="list-item">
            <image src="../../../images/icon-location.png" class="icon-location" alt="icon-location" />
            <text>文科楼</text>
          </view>
          <view class="list-item">
            <image src="../../../images/icon-user.png" class="icon-user" alt="icon-user" />
            <text>伍六一</text>
            <text> <text class="act-empty">57</text>/100人</text>
          </view>
        </view>
      </view>
      <text class="btm-text">没有更多啦...</text>
  </view>

  <!--搜索模态框-->
  <view wx:if="{{isShowSearch}}" class="search-box" catchtap="hiddenSearchBox">
    <view class="input-box" catchtap="handleClickShowInput">
      <image wx:if="{{!isShowInput}}" src="../../../images/icon-search.png" class="icon-search" />
      <text class="search-btn" wx:if="{{!isShowInput}}" >请输入关键字</text>
      <input focus bindconfirm="searchData"  wx:if="{{isShowInput}}" class="my-input"  />
    </view>
  </view>

  <!--发起活动-->
  <view class="action-box">
    <image src="../../../images/icon-action.png" class="icon-action"/>
    <!-- <view class="action-title">
      <text>快速发起活动</text>
      <image src="../../../images/icon-radius.png" class="icon-radius" />
      <image src="../../../images/icon-close.png" class="icon-close" />
    </view> -->
  </view>
</view>
